# sources.wikibus.org

./: .editorconfig  .gitignore  .lando.yml  .travis.yml  CHANGELOG.md  Directory.Build.props  Dockerfile  ExtractPages.cs  NuGet.Config  app.json  docker-compose.yml  heroku.yml  sources.wikibus.org.csproj  sources.wikibus.org.sln  sources.wikibus.org.sln.DotSettings
.build/: certs.sh
.ci/: install-lando.sh  start-lando.sh
.github/workflows/: functions.yml  test-and-deploy.yml  unit-tests.yml
.travis/: az-cli.sh  lando.sh
e2e-tests/: Dockerfile  Entrypoint.hydra
e2e-tests/Brochure/: Create-with-language.hydra  Create.hydra  Filter.hydra  Update.hydra
e2e-tests/tests/: Entrypoint.hydra
src/TransferImages/: Program.cs  TransferImages.csproj
src/app/: AuthorizationHeaders.cs  AzureStorageRegistrations.cs  Bootstrapper.cs  ConfigModule.cs  ErrorLogger.cs  FileStorageRegistrations.cs  ImageUploadRegistrations.cs  Program.cs  RequestLogger.cs  Settings.cs  Startup.cs  app.csproj  appsettings.Development.json  appsettings.json
src/app/Controllers/: PingController.cs
src/app/Properties/: launchSettings.json
src/wikibus.common/: AppSettingsConfiguration.cs  FodyWeavers.xml  IImageResizer.cs  Permissions.cs  PermissionsExtensions.cs  wikibus.common.csproj
src/wikibus.common/Vocabularies/: Api.cs  Wbo.cs
src/wikibus.images.Cloudinary/: CloudinaryImagesStore.cs  FodyWeavers.xml  ICloudinarySettings.cs  wikibus.images.Cloudinary.csproj
src/wikibus.nancy/: EntryPoint.cs  EntrypointModule.cs  FodyWeavers.xml  FodyWeavers.xsd  PermissionsExtensions.cs  wikibus.nancy.csproj
src/wikibus.nancy/Bootstrap/: Bootstrapper.cs  ComponentsInstaller.cs  CorsStartup.cs  LogStartup.cs  NancyRdfStartup.cs
src/wikibus.nancy/Components/: ImageResizer.cs
src/wikibus.nancy/Hydra/: BookOperations.cs  BrochureCollectionOperations.cs  BrochureOperations.cs  EntrypointOperations.cs  SourceOperations.cs
src/wikibus.nancy/Properties/: AssemblyInfo.cs
src/wikibus.nancy/Requests/: ImageOrder.cs  ImageUpload.cs  PdfUpload.cs
src/wikibus.sources/: Book.cs  Brochure.cs  BrochureCollection.cs  FodyWeavers.xml  FodyWeavers.xsd  IPdfService.cs  ISourcesDatabaseSettings.cs  ISourcesPersistence.cs  IWishlistPersistence.cs  IWishlistRepository.cs  ImageCollection.cs  Issue.cs  Language.cs  LexvoIso639LanguageConverter.cs  Magazine.cs  PdfService.cs  SearchableCollection.cs  Source.cs  SourceContent.cs  StorageLocation.cs  Wishlist.cs  WishlistItem.cs  wikibus.sources.ExternalAnnotations.xml  wikibus.sources.csproj
src/wikibus.sources.DotNetRDF/: wikibus.sources.DotNetRDF.csproj
src/wikibus.sources.EF/: BrochureEntity.cs  EntityFactory.cs  EntityWrapper.cs  FileCabinet.cs  FodyWeavers.xml  ISourceContext.cs  ImageData.cs  ImageEntity.cs  SourceContext.cs  SourceEntity.cs  SourceRepositoryExtensions.cs  SourcesPersistence.cs  SourcesRepository.cs  UserEntity.cs  WishlistItemEntity.cs  WishlistPersistence.cs  WishlistRepository.cs  wikibus.sources.EF.csproj
src/wikibus.sources.EF/Migrations/: 20191130214252_InitialMigration.cs  SourceContextModelSnapshot.cs
src/wikibus.sources.dbup/: Program.cs  wikibus.sources.dbup.csproj
src/wikibus.sources.dbup/Scripts/: fn_CompartmentUsage.sql
src/wikibus.sources.dbup/Scripts/1. OriginalStructure/: 1. Schema Priv.sql  2. Schema Sources.sql  3. Table FileCabinet.sql  4. Table Magazine.sql  5. Table Source.sql  6. Table Images.sql
src/wikibus.sources.dbup/Scripts/2. EF Migration/: 1. Sequences.sql
src/wikibus.sources.dbup/Scripts/3. Languages/: 1. Add columns.sql  2. Copy previous values.sql
src/wikibus.sources.dbup/Scripts/4. PDF Content/: 1. Add columns.sql  2. Add size column.sql
src/wikibus.sources.dbup/Scripts/5. Wishlist/: 1. Add table.sql
src/wikibus.sources.dbup/Scripts/6. image trigger/: 1. Create.sql
src/wikibus.sources.dbup/Scripts/7. Users/: 1. Add column.sql  1. Update type of user columns.sql  2.Make column not null.sql
src/wikibus.sources.dbup/Scripts/8. Image order/: 1. Add column.sql  2. Apply current order.sql
src/wikibus.sources.dbup/Scripts/9. Rest/: 0001. User import from google drive.sql  0002. Source timestamp.sql
src/wikibus.sources.functions/: BaseUriProvider.cs  ConfigurationExtensions.cs  DriveServiceFacade.cs  ExtractPages.cs  GoogleDriveImport.cs  ManagementClientFactory.cs  Startup.cs  User.cs  appsettings.Development.json  appsettings.json  wikibus.sources.functions.csproj
src/wikibus.sources.functions/Dependencies/: GoogleDependencies.cs
src/wikibus.sources.functions/Model/: ImageObject.cs  Person.cs
src/wikibus.sources.images/: FakeImageService.cs  FakeImageStore.cs  FodyWeavers.xml  ISourceImageService.cs  SourceImageService.cs  SourceImagesRepository.cs  wikibus.sources.images.csproj
src/wikibus.sources.images/Properties/: AssemblyInfo.cs
src/wikibus.sources.nancy/: CollectionExtensions.cs  FodyWeavers.xsd  LegacySourceImagesModule.cs  SourceImageDeleteModule.cs  SourceImageUploadModule.cs  SourceImagesModule.cs  SourceStorageLocationModule.cs  SourcesModule.cs  SourcesUpdateModule.cs  WishlistModule.cs  wikibus.sources.nancy.csproj
src/wikibus.sources.nancy/Properties/: AssemblyInfo.cs
src/wikibus.sources.nancy/Responses/: ByteArrayProcessor.cs
src/wikibus.sources.pdf/: IPdfReader.cs  PdfReader.cs  wikibus.sources.pdf.csproj
src/wikibus.sources/Events/: PdfUploaded.cs
src/wikibus.sources/Filters/: BookFilters.cs  BrochureFilters.cs  MagazineFilters.cs  SourceFilters.cs  WishlistFilter.cs
src/wikibus.sources/Images/: IImageStorage.cs  Image.cs  ImageUploadResult.cs  LegacyImage.cs
src/wikibus.storage/: FodyWeavers.xml  IFileStorage.cs  IStorageQueue.cs  LocalFileStorage.cs  NullStorageQueue.cs  wikibus.storage.csproj
src/wikibus.storage.azure/: BlobFileStorage.cs  IAzureSettings.cs  StorageQueue.cs  wikibus.storage.azure.csproj
tests/: package.json
tests/wikibus.sources.functions.tests/: ExtractPagesTests.cs  GoogleDriveImportTests.cs  wikibus.sources.functions.tests.csproj
tests/wikibus.sources.functions.tests/Fakes/: FakeImageService.cs
(+1 files in other folders)
