<Project>
    <PropertyGroup Condition="'$(MSBuildProjectName)' != 'wikibus.sources.functions'">
        <BaseOutputPath>\tmp\dotnet_bin\$(SolutionName)\$(MSBuildProjectName)\</BaseOutputPath>
        <BaseIntermediateOutputPath>\tmp\dotnet_obj\$(SolutionName)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>
