<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.14.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\wikibus.sources\wikibus.sources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Anotar.Serilog.Fody" Version="5.1.0" />
      <PackageReference Include="CloudinaryDotNet" Version="1.9.1" />
      <PackageReference Include="Fody" Version="6.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NullGuard.Fody" Version="2.2.0" />
    </ItemGroup>

</Project>
