<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\wikibus.sources\wikibus.sources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Anotar.Serilog.Fody" Version="5.1.0" />
      <PackageReference Include="CloudinaryDotNet" Version="1.9.1" />
    </ItemGroup>

</Project>
