<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.14.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Wikibus.Sources.Images</RootNamespace>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\wikibus.sources.EF\wikibus.sources.EF.csproj" />
      <ProjectReference Include="..\wikibus.sources\wikibus.sources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Anotar.Serilog.Fody" Version="5.1.0" />
      <PackageReference Include="Fody" Version="6.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NullGuard.Fody" Version="2.2.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
      <PackageReference Include="tpluscode.NoDocumentation.Ruleset" Version="1.3.0" />
    </ItemGroup>

</Project>
