<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Wikibus.Sources.Images</RootNamespace>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\wikibus.sources\wikibus.sources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.0.8" />
      <PackageReference Include="NullGuard.Fody" Version="2.2.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
      <PackageReference Include="tpluscode.NoDocumentation.Ruleset" Version="1.2.0" />
    </ItemGroup>

</Project>
