<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.14.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Anotar.Serilog.Fody" Version="5.1.0" />
      <PackageReference Include="Argolis.Nancy" Version="0.8.0" />
      <PackageReference Include="Fody" Version="6.0.8" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.15.4" />
      <PackageReference Include="MimeMapping" Version="1.0.1.26" />
      <PackageReference Include="Nancy" Version="2.0.0" />
      <PackageReference Include="Nancy.Routing.UriTemplates" Version="2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NullGuard.Fody" Version="2.2.0" />
      <PackageReference Include="Rdf.Vocabularies" Version="1.4" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="tpluscode.NoDocumentation.Ruleset" Version="1.3.0" />
      <PackageReference Include="uritemplate.core" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\wikibus.nancy\wikibus.nancy.csproj" />
      <ProjectReference Include="..\wikibus.sources\wikibus.sources.csproj" />
      <ProjectReference Include="..\wikibus.storage\wikibus.storage.csproj" />
    </ItemGroup>

</Project>
