<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Argolis.Nancy" Version="0.4.0-beta0001" />
      <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
      <PackageReference Include="Nancy.Routing.UriTemplates" Version="1.2.0" />
      <PackageReference Include="NullGuard.Fody" Version="1.8.7" />
      <PackageReference Include="Rdf.Vocabularies" Version="1.3.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="tpluscode.NoDocumentation.Ruleset" Version="1.2.0" />
      <PackageReference Include="uritemplate.core" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\wikibus.sources\wikibus.sources.csproj" />
    </ItemGroup>

</Project>
