<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <RootNamespace>Wikibus.Common</RootNamespace>
    <AssemblyName>wikibus.common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Argolis.Models" Version="0.6" />
    <PackageReference Include="Fody" Version="4.2.1" />
    <PackageReference Include="JsonLD.Entities" Version="0.3.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NullGuard.Fody" Version="1.8.7" />
    <PackageReference Include="Rdf.Vocabularies" Version="1.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.45" />
    <PackageReference Include="tpluscode.NoDocumentation.Ruleset" Version="1.2.0" />
    <DotNetCliToolReference Include="T5.TextTransform.Tool" Version="1.1.0-*" />
  </ItemGroup>
</Project>
