<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.14.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <RootNamespace>Wikibus.Common</RootNamespace>
    <AssemblyName>wikibus.common</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Argolis.Models" Version="0.8.0" />
    <PackageReference Include="Fody" Version="6.0.8" />
    <PackageReference Include="JsonLD.Entities" Version="0.3.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NullGuard.Fody" Version="2.2.0" />
    <PackageReference Include="Rdf.Vocabularies" Version="1.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.45" />
    <PackageReference Include="tpluscode.NoDocumentation.Ruleset" Version="1.3.0" />
    <DotNetCliToolReference Include="T5.TextTransform.Tool" Version="1.1.0-*" />
  </ItemGroup>
</Project>
