<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.14.0</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>wikibus.sources.dbup</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-diy-cli" Version="0.3.0-netstandard0002" />
        <PackageReference Include="dbup-diy-cli.EntityFramework" Version="0.3.0-netstandard0002" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\1. OriginalStructure\1. Schema Priv.sql" />
      <EmbeddedResource Include="Scripts\1. OriginalStructure\2. Schema Sources.sql" />
      <EmbeddedResource Include="Scripts\1. OriginalStructure\4. Table Magazine.sql" />
      <EmbeddedResource Include="Scripts\1. OriginalStructure\6. Table Images.sql" />
      <EmbeddedResource Include="Scripts\4. PDF Content\1. Add columns.sql" />
      <EmbeddedResource Include="Scripts\4. PDF Content\2. Add size column.sql" />
      <EmbeddedResource Include="Scripts\7. Users\1. Add column.sql" />
      <EmbeddedResource Include="Scripts\7. Users\1. Update type of user columns.sql" />
      <EmbeddedResource Include="Scripts\7. Users\2.Make column not null.sql" />
      <EmbeddedResource Include="Scripts\8. Image order\1. Add column.sql" />
      <EmbeddedResource Include="Scripts\8. Image order\2. Apply current order.sql" />
      <EmbeddedResource Include="Scripts\9. Rest\0001. User import from google drive.sql" />
      <EmbeddedResource Include="Scripts\9. Rest\0002. Source timestamp.sql" />
      <EmbeddedResource Include="Scripts\fn_CompartmentUsage.sql" />
      <EmbeddedResource Include="Scripts\1. OriginalStructure\5. Table Source.sql" />
      <EmbeddedResource Include="Scripts\1. OriginalStructure\3. Table FileCabinet.sql" />
      <None Remove="AlwaysScripts\fn_CompartmentUsage.sql" />
      <None Remove="Scripts\1. Original Structure.sql" />
      <None Remove="Scripts\2. EF Migration\1. Sequences.sql" />
      <EmbeddedResource Include="Scripts\2. EF Migration\1. Sequences.sql" />
      <None Remove="Scripts\3. Languages\1. Add columns.sql" />
      <EmbeddedResource Include="Scripts\3. Languages\1. Add columns.sql" />
      <None Remove="Scripts\3. Languages\2. Copy previous values.sql" />
      <EmbeddedResource Include="Scripts\3. Languages\2. Copy previous values.sql" />
      <None Remove="Scripts\5. Wishlist\1. Add table.sql" />
      <EmbeddedResource Include="Scripts\5. Wishlist\1. Add table.sql" />
      <None Remove="Scripts\6. image trigger\1. Create.sql" />
      <EmbeddedResource Include="Scripts\6. image trigger\1. Create.sql" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AlwaysScripts" />
    </ItemGroup>

</Project>
