<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Anotar.Serilog.Fody" Version="5.1.0" />
      <PackageReference Include="Fody" Version="6.0.8" />
      <PackageReference Include="NReco.PdfRenderer" Version="1.2.2" />
      <PackageReference Include="tpluscode.NoDocumentation.Ruleset" Version="1.3.0" />
    </ItemGroup>

</Project>
