<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>0.14.0</Version>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Brochures.Wikibus.Org</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Anotar.Serilog.Fody" Version="5.1.0" />
        <PackageReference Include="Fody" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.12" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Loggly" Version="5.4.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="json-ld.net" Version="1.0.6" />
        <PackageReference Include="Nancy" Version="2.0.0" />
        <PackageReference Include="Nancy.Validation.FluentValidation" Version="2.0.0" />
        <PackageReference Include="tpluscode.NoDocumentation.Ruleset" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\wikibus.images.Cloudinary\wikibus.images.Cloudinary.csproj" />
      <ProjectReference Include="..\wikibus.nancy\wikibus.nancy.csproj" />
      <ProjectReference Include="..\wikibus.sources.nancy\wikibus.sources.nancy.csproj" />
      <ProjectReference Include="..\wikibus.storage.azure\wikibus.storage.azure.csproj" />
    </ItemGroup>

</Project>
