<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RootNamespace>Brochures.Wikibus.Org</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="json-ld.net" Version="1.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
        <PackageReference Include="Nancy" Version="2.0.0" />
        <PackageReference Include="tpluscode.NoDocumentation.Ruleset" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\wikibus.nancy\wikibus.nancy.csproj" />
      <ProjectReference Include="..\wikibus.sources.nancy\wikibus.sources.nancy.csproj" />
    </ItemGroup>

</Project>
