<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.14.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <RootNamespace>Wikibus.Nancy</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Argolis.Hydra" Version="0.8.0" />
    <PackageReference Include="Argolis.Hydra.Nancy" Version="0.8.0" />
    <PackageReference Include="Argolis.Nancy" Version="0.8.0" />
    <PackageReference Include="Fody" Version="6.0.8" />
    <PackageReference Include="Imageflow.Net" Version="0.2.6" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Bootstrappers.StructureMap" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Rdf" Version="0.5" />
    <PackageReference Include="Nancy.Routing.UriTemplates" Version="2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NullGuard.Fody" Version="2.2.0" />
    <PackageReference Include="Resourcer.Fody" Version="1.8.0" />
    <PackageReference Include="Anotar.Serilog.Fody" Version="5.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="tpluscode.NoDocumentation.Ruleset" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\wikibus.common\wikibus.common.csproj" />
    <ProjectReference Include="..\wikibus.sources.EF\wikibus.sources.EF.csproj" />
    <ProjectReference Include="..\wikibus.sources.images\wikibus.sources.images.csproj" />
    <ProjectReference Include="..\wikibus.sources\wikibus.sources.csproj" />
  </ItemGroup>
</Project>
