<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <RootNamespace>Wikibus.Sources</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Argolis.Hydra" Version="0.6" />
    <PackageReference Include="Argolis.Models" Version="0.6" />
    <PackageReference Include="Fody" Version="4.2.1" />
    <PackageReference Include="jetbrains.annotations" Version="2019.1.1" />
    <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.13.0" />
    <PackageReference Include="JsonLD.Entities" Version="0.3.5" />
    <PackageReference Include="NullGuard.Fody" Version="1.8.7" />
    <PackageReference Include="Rdf.Vocabularies" Version="1.4" />
    <PackageReference Include="Resourcer.Fody" Version="1.7.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="tpluscode.NoDocumentation.Ruleset" Version="1.2.0" />
    <PackageReference Include="uritemplate.core" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\wikibus.common\wikibus.common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Frames\Collection.jsonld" />
    <EmbeddedResource Include="Frames\Collection.jsonld" />
  </ItemGroup>
</Project>
