<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.14.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <RootNamespace>Wikibus.Sources</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Anotar.Serilog.Fody" Version="5.1.0" />
    <PackageReference Include="Argolis.Hydra" Version="0.8.0" />
    <PackageReference Include="Argolis.Models" Version="0.8.0" />
    <PackageReference Include="Fody" Version="6.0.8" />
    <PackageReference Include="jetbrains.annotations" Version="2019.1.3" />
    <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.14.0" />
    <PackageReference Include="JsonLD.Entities" Version="0.3.6" />
    <PackageReference Include="MimeMapping" Version="1.0.1.26" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NullGuard.Fody" Version="2.2.0" />
    <PackageReference Include="Rdf.Vocabularies" Version="1.4" />
    <PackageReference Include="Resourcer.Fody" Version="1.8.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="tpluscode.NoDocumentation.Ruleset" Version="1.3.0" />
    <PackageReference Include="uritemplate.core" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\wikibus.common\wikibus.common.csproj" />
    <ProjectReference Include="..\wikibus.storage\wikibus.storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Frames\Collection.jsonld" />
    <EmbeddedResource Include="Frames\Collection.jsonld" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>
</Project>
