<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Anotar.Serilog.Fody" Version="5.1.0" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.3.0" />
      <PackageReference Include="Fody" Version="6.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NullGuard.Fody" Version="2.2.0" />
      <PackageReference Include="tpluscode.NoDocumentation.Ruleset" Version="1.3.0" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\wikibus.storage\wikibus.storage.csproj" />
    </ItemGroup>

</Project>
