<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.14.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <RootNamespace>Wikibus.Sources.EF</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Anotar.Serilog.Fody" Version="5.1.0" />
      <PackageReference Include="Argolis.Hydra" Version="0.8.0" />
      <PackageReference Include="Fody" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NullGuard.Fody" Version="2.2.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
      <PackageReference Include="tpluscode.NoDocumentation.Ruleset" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\wikibus.common\wikibus.common.csproj" />
      <ProjectReference Include="..\wikibus.sources\wikibus.sources.csproj" />
    </ItemGroup>

</Project>
